<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/contact.css">
    <title>the news reporter</title>
</head>

<body>
    <!-- started here navbar -->

    <header>
        <nav>
            <div class="top-navbar">
                <div>
                    <h4>The</h4>
                    <h2><span class="heading-fisrt">News</span> Reporter</h2>


                </div>
                <div>
                    <ul class="top-nav-list">
                        <li><a href="#">Home</a></li>|



                </div>













































































        </nav>
    </header>

</body>

</html>